<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/overflowMenu"
        android:icon="@drawable/ic_menu"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/activity_menu_contact"
                android:onClick="menuLeaderboard"
                android:title="@string/menu_leaderboard" />
        </menu>
    </item>
</menu>